<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="stats.html"
    class=".view.GSSiteStatsView"
    template="browser/templates/view.pt" 
    permission="zope2.View" />

  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="stats.csv"
    class=".csv.GSSiteStatsCSVView"
    permission="zope2.View" />


</configure>