<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="stats.html"
    class=".view.GSSiteStatsView"
    template="browser/templates/view.pt" 
    permission="zope2.View" />

  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="stats.csv"
    class=".csv.GSSiteStatsCSVView"
    permission="zope2.View" />

  <browser:viewlet 
    name="gs-site-stats-link"
    manager="gs.site.change.base.interfaces.ISiteAdminLinks"
    template="browser/templates/link.pt"
    weight="10" 
    permission="zope2.ManageProperties" />

</configure>